# Minecraft-Chest-Storage-Organizer

./: Chest Storage Organizer.slnx
Chest Storage Organizer/: Chest Storage Organizer.csproj  Program.cs
Chest Storage Organizer/Data/: DataBaseService.cs
Chest Storage Organizer/Models/: ChestItemRecord.cs  InventoryItem.cs
Chest Storage Organizer/Services/: CsvExportService.cs  ExcelExportService.cs  NbtInventoryService.cs  RegionFileReader.cs
MinecraftStorage.Core/: Class1.cs  MinecraftStorage.Core.csproj
MinecraftStorage.Core/Data/: DataBaseService.cs
MinecraftStorage.Core/Helpers/: ItemNameFormatter.cs
MinecraftStorage.Core/Models/: AppSettings.cs  ChestItemRecord.cs  InventoryItem.cs
MinecraftStorage.Core/Services/: CsvExportService.cs  ExcelExportService.cs  GoogleSheetsService.cs  NbtInventoryService.cs  RegionFileReader.cs  SettingsService.cs  StorageScanner.cs
MinecraftStorageApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftStorageApp.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
